MOD
C,2
D,1
E,3
G,2
H,2
N,2
O,2
P,6
R,1
K,2
L,1
M,1
CON
C/1/00/0/
C/1/01/500/
C/1/02/24/
C/1/03/0/
C/1/04/-5/
C/1/05/5/
C/0/00/0/
C/0/01/500/
C/0/02/24/
C/0/03/0/
C/0/04/-5/
C/0/05/5/
D/0/00/2/
D/0/01/4/
D/0/02/2/
D/0/04/[1.0,2.0,3.0,4.0;5.0,6.0,7.0,8.0]/
D/0/05/[9.0,10.0;11.0,12.0]/
D/0/06/1/
D/0/07/2/
D/0/08/0/
D/0/09/-5/
D/0/10/5/
E/3/00/10/
E/2/00/0.583/
E/1/00/0/
G/1/00/-12/
G/1/01/12/
G/0/00/-22/
G/0/01/22/
H/2/00/20/
H/2/01/0.00174533/
H/0/00/20/
H/0/01/0.00174533/
N/0/00/U_PITCH/
N/1/00/U_YAW/
O/1/00/Y_PITCH/
O/0/00/Y_YAW/
P/0/00/U_PITCH/
P/1/00/U_YAW/
P/2/00/PITCH/
P/3/00/YAW/
P/4/00/W_PITCH/
P/5/00/W_YAW/
R/0/00/-0.583/
R/0/01/20/
R/0/02/5/
R/0/03/100/
K/1/00/60/
K/1/01/0.85/
K/0/00/60/
K/0/01/0.85/
NET
O,1,1,H,2,1
O,0,1,H,0,1
H,0,1,K,1,1
H,2,1,K,0,1
C,1,1,N,0,1
P,0,1,C,1,1
C,0,1,N,1,1
P,1,1,C,0,1
K,0,1,M,0,1
E,2,1,M,0,2
M,0,1,P,2,1
K,0,2,P,4,1
E,3,1,L,1,1
G,0,1,L,1,2
L,1,1,P,0,1
P,2,1,D,0,3
K,1,1,P,3,1
P,3,1,D,0,4
P,4,1,D,0,5
P,5,1,D,0,6
K,1,2,P,5,1
E,1,1,D,0,2
D,0,1,G,0,1
D,0,2,G,1,1
G,1,1,P,1,1
R,0,1,D,0,1
END