MOD
A,2
C,2
F,1
G,1
N,1
O,1
I,1
P,3
R,6
L,2
T,1
CON
A/1/00/7/
A/1/01/10/
A/1/02/0.1/
A/0/00/7/
A/0/01/10/
A/0/02/0.5/
C/1/00/0/
C/1/01/500/
C/1/02/1/
C/1/03/0/
C/1/04/-5/
C/1/05/5/
C/0/00/0/
C/0/01/500/
C/0/02/1/
C/0/03/0/
C/0/04/-5/
C/0/05/5/
F/0/00/1/
F/0/01/1/
F/0/02/[0,1]/
F/0/03/[2]/
G/0/00/0/
G/0/01/4/
N/0/00/Ua/
O/1/00/VELOCIDAD/
I/0/00/2/
I/0/01/10/
I/0/02/1.0058/
P/2/00/CORRIENTE/
P/1/00/VELOCIDAD/
P/0/00/ENTRADA/
R/4/00/1/
R/4/01/1/
R/4/02/2/
R/4/03/5/
R/3/00/1/
R/3/01/1/
R/3/02/2/
R/3/03/5/
R/2/00/3.0/
R/2/01/7.5/
R/2/02/0/
R/2/03/1/
R/1/00/3.0/
R/1/01/4/
R/1/02/0/
R/1/03/2.5/
R/0/00/3/
R/0/01/0.5/
R/0/02/0/
R/0/03/1.5/
R/6/00/1/
R/6/01/1/
R/6/02/2/
R/6/03/5/
T/0/00/0/
T/0/01/1/
T/0/02/[0,4]/
T/0/03/[6]/
NET
R,3,1,T,0,1
P,1,1,C,0,1
A,0,1,P,1,1
P,2,1,C,1,1
A,1,1,P,2,1
I,0,1,N,0,1
P,0,1,G,0,1
G,0,1,I,0,1
L,1,1,P,0,1
R,2,1,L,1,2
L,0,1,L,1,1
R,1,1,L,0,2
R,0,1,L,0,1
O,1,1,A,0,1
R,4,1,F,0,2
R,6,1,F,0,1
END